* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$smartphone: 576px;
$desktop: 992px;

// Mobile
body {
    display: grid;
    grid-template-areas:
        "nav"
        "filters"
        "main"
        "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 1fr 100px;
    height: 100vh;

    nav {
        grid-area: nav;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        gap: 10px;
        position: relative;

        .nav_logo {
            figure {
                width: 65px;
            }

            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }


    .nav_btn {
        padding-right: 15px;
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:focus+.navbar {
            transform: translateX(0);
            opacity: 1;
        }

        &:hover {
            transform: scale(1.15);
        }

        i {
            color: white;
            font-size: 30px;
        }
    }


    .navbar {
        // flex-grow: 1;
        position: absolute;
        background-color: white;
        top: 100%;
        left: 0;
        z-index: 1;
        width: 100%;
        opacity: 0;
        transform: translateX(-100%);
        transition: all .5s ease-in-out;



        ul {
            display: flex;
            flex-direction: column;
            list-style: none;

            li {
                padding: 10px;

                &:hover {
                    background-color: #dedede;
                }
            }
        }
    }
}

.filters {
    grid-area: filters;
    background-color: #dedede;
}

main {
    grid-area: main;
    background-color: white;
    display: flex;
    flex-direction: column;

    .grid {
        padding: 10px;
        height: calc(100vh - 340px);
        display: flex;
        gap: 10px;
        flex-flow: column;
        align-items: center;
        overflow-y: auto;
        padding-left: 20px;
        padding-right: 20px;

        .loader {
            &::before {
                content: '';
                display: block;
                border: solid 4px #cecece;
                border-top-color: blueviolet;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                animation: loader 1s linear infinite;
            }

            &::after {
                content: 'ðŸ¤©';
                display: flex;
                align-items: center;
                justify-content: center;
                border: solid 4px #cecece;
                border-top-color: blueviolet;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                animation: loader 1s linear infinite;
            }


        }

        @keyframes loader {
            to {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(-360deg);
            }


        }

    }

    @keyframes sacudir {

        0%,
        100% {
            transform: translateX(0);
        }

        25%,
        75% {
            transform: translateX(-5px);
        }

        50% {
            transform: translateX(5px);
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 15px;
        gap: 10px;
        background-color: rgba(51, 46, 46, 0.933);
        border-radius: 15px;
        animation: sacudir 0.5s ease-in-out infinite;



        &:first-child {
            display: block;
        }

        .card_image {

            width: 300px;
            height: 220px;
            border-radius: 15px;
            background-color: #dedede;
            animation: pulse 2s linear infinite alternate;

            figure {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                overflow: hidden;
                width: 300px;
                height: 100%;



                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .card_body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            padding-top: 15px;


            .card_p {
                width: 300px;
                height: 25px;
                border-radius: 8px;
                background-color: #dedede;
                animation: pulse 2s linear infinite alternate;
            }

            .card_desc {
                width: 300px;
                height: 70px;
                border-radius: 8px;
                background-color: #dedede;
                animation: pulse 2s linear infinite alternate;
            }

            .card_btn {
                width: 100px;
                height: 25px;
                border-radius: 8px;
                background-color: #dedede;
                animation: pulse 2s linear infinite alternate;
            }
        }
    }

    @keyframes pulse {

        0%,
        100% {
            opacity: 0.2;
        }

        50% {
            opacity: 1;
        }
    }

}

.paginate {
    height: 40px;
    background-color: yellow;
    display: flex;
    justify-content: center;

    ul {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        gap: 15px;

        li {
            border: solid 1px #000;
            padding: 5px;
            text-align: center;

        }
    }
}


footer {
    grid-area: footer;
    background-color: blue;
}



// tablet
@media (min-width: $smartphone ) and (max-width: $desktop) {
    body {
        grid-template-areas:
            "nav nav"
            "filters main"
            "footer footer"
        ;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 120px 1fr 120px;

        nav {


            .nav_icon {
                display: none;
            }

            .navbar {
                flex-grow: 1;
                display: block;

                ul {
                    display: flex;
                    gap: 18px;
                    align-items: center;
                    justify-content: flex-end;
                }
            }
        }

        main {
            .grid {
                height: calc(100vh - 280px);
                flex-flow: row wrap;
                align-items: flex-start;
                justify-content: center;

                .card {
                    display: block;

                    figure {
                        display: block;
                        height: auto;
                        width: 220px;

                        img {
                            height: auto;
                        }
                    }
                }
            }
        }

    }
}

// Desktop
@media (min-width: $desktop ) {
    body {
        grid-template-areas:
            "nav filters"
            "nav main"
            "footer main"
        ;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 120px 1fr 120px;

        nav {
            flex-direction: column;
            gap: 20px;

            .nav_icon {
                display: none;
            }

            .navbar {
                flex-grow: 1;
                display: block;

                ul {
                    display: flex;
                    gap: 18px;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }

        main {
            .grid {
                height: calc(100vh - 160px);
                flex-flow: row wrap;
                align-items: flex-start;
                justify-content: center;

                .card {
                    display: block;

                    figure {
                        display: block;
                        width: 250px;
                        height: auto;

                        img {
                            height: auto;
                        }
                    }
                }
            }

        }
    }
}