@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas: "nav" "filters" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 1fr 100px;
  height: 100vh;
}
body nav {
  grid-area: nav;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  position: relative;
}
body nav .nav_logo figure {
  width: 65px;
}
body nav .nav_logo img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
body .nav_btn {
  padding-right: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
body .nav_btn:focus + .navbar {
  transform: translateX(0);
  opacity: 1;
}
body .nav_btn:hover {
  transform: scale(1.15);
}
body .nav_btn i {
  color: white;
  font-size: 30px;
}
body .navbar {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}
body .navbar ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
body .navbar ul li {
  padding: 10px;
}
body .navbar ul li:hover {
  background-color: #dedede;
}

.filters {
  grid-area: filters;
  background-color: #dedede;
}

main {
  grid-area: main;
  background-color: white;
  display: flex;
  flex-direction: column;
}
main .grid {
  padding: 10px;
  height: calc(100vh - 340px);
  display: flex;
  gap: 10px;
  flex-flow: column;
  align-items: center;
  overflow-y: auto;
  padding-left: 20px;
  padding-right: 20px;
}
main .grid .loader::before {
  content: "";
  display: block;
  border: solid 4px #cecece;
  border-top-color: blueviolet;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  animation: loader 1s linear infinite;
}
main .grid .loader::after {
  content: "ðŸ¤©";
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 4px #cecece;
  border-top-color: blueviolet;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  animation: loader 1s linear infinite;
}
@keyframes loader {
  to {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(-360deg);
  }
}
@keyframes sacudir {
  0%, 100% {
    transform: translateX(0);
  }
  25%, 75% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
}
main .card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
  background-color: rgba(51, 46, 46, 0.933);
  border-radius: 15px;
  animation: sacudir 0.5s ease-in-out infinite;
}
main .card:first-child {
  display: block;
}
main .card .card_image {
  width: 300px;
  height: 220px;
  border-radius: 15px;
  background-color: #dedede;
  animation: pulse 2s linear infinite alternate;
}
main .card .card_image figure {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
  width: 300px;
  height: 100%;
}
main .card .card_image figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .card .card_body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-top: 15px;
}
main .card .card_body .card_p {
  width: 300px;
  height: 25px;
  border-radius: 8px;
  background-color: #dedede;
  animation: pulse 2s linear infinite alternate;
}
main .card .card_body .card_desc {
  width: 300px;
  height: 70px;
  border-radius: 8px;
  background-color: #dedede;
  animation: pulse 2s linear infinite alternate;
}
main .card .card_body .card_btn {
  width: 100px;
  height: 25px;
  border-radius: 8px;
  background-color: #dedede;
  animation: pulse 2s linear infinite alternate;
}
@keyframes pulse {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}

.paginate {
  height: 40px;
  background-color: yellow;
  display: flex;
  justify-content: center;
}
.paginate ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.paginate ul li {
  border: solid 1px #000;
  padding: 5px;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: blue;
}

@media (min-width: 576px) and (max-width: 992px) {
  body {
    grid-template-areas: "nav nav" "filters main" "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 120px 1fr 120px;
  }
  body nav .nav_icon {
    display: none;
  }
  body nav .navbar {
    flex-grow: 1;
    display: block;
  }
  body nav .navbar ul {
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: flex-end;
  }
  body main .grid {
    height: calc(100vh - 280px);
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
  }
  body main .grid .card {
    display: block;
  }
  body main .grid .card figure {
    display: block;
    height: auto;
    width: 220px;
  }
  body main .grid .card figure img {
    height: auto;
  }
}
@media (min-width: 992px) {
  body {
    grid-template-areas: "nav filters" "nav main" "footer main";
    grid-template-columns: 220px 1fr;
    grid-template-rows: 120px 1fr 120px;
  }
  body nav {
    flex-direction: column;
    gap: 20px;
  }
  body nav .nav_icon {
    display: none;
  }
  body nav .navbar {
    flex-grow: 1;
    display: block;
  }
  body nav .navbar ul {
    display: flex;
    gap: 18px;
    flex-direction: column;
    justify-content: center;
  }
  body main .grid {
    height: calc(100vh - 160px);
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
  }
  body main .grid .card {
    display: block;
  }
  body main .grid .card figure {
    display: block;
    width: 250px;
    height: auto;
  }
  body main .grid .card figure img {
    height: auto;
  }
}/*# sourceMappingURL=styles.css.map */